FRONTEND_DOMAIN=https://www.choreo-planer.de
BACKEND_DOMAIN=https://api.choreo-planer.de

# Authentication Variables
TOKEN_SECRET=someLongStringToChangeLaterPlease
JWT_EXPIRES_IN=6h

# DEFAULT ADMIN
DEFAULT_ADMIN_USERNAME=choreo-admin
DEFAULT_ADMIN_PASSWORD=changeMe

# SMTP Variables
SMTP_SERVER=
SMTP_PORT=465
SMTP_FROM_ADDRESS=noreply@choreo-planer.de
SMTP_USER=
SMTP_PASSWORD=changeMe

# Recipients for admin emails (comma-separated)
EMAIL_ADMIN_ADDRESSES=changeMe1@choreo-planer.de,changeMe2@choreo-planer.de
